from bot_processing.func import (
    keyboard_answers_to_popular_questions,
    keyboard_to_popular_questions_and_back,
    send_message_user,
)
import telegram
# from telegram import ParseMode

import os


TOKEN = os.getenv("TOKEN")

bot = telegram.Bot(TOKEN)


async def answers_to_popular_questions(chat_id):
    '''Отправляет пользователю список популярных вопросов и ответов на них'''
    text = (
        """💡 *Все ответы на горячие вопросы уже готовы!*
Загляните - мы собрали самое важное для вас 😊"""
    )
    keyboard = (keyboard_answers_to_popular_questions())
    await send_message_user(chat_id, text, keyboard)
    


async def will_the_price_be_cheaper(chat_id):
    '''Отправляет пользователю ответ на вопрос "Будет ли цена дешевле, если заказать несколько вещей?"'''
    text = """🛍 *Будет ли цена дешевле, если заказать несколько вещей?*
        ❌ К сожалению, нет"""
    keyboard = keyboard_to_popular_questions_and_back()
    await send_message_user(chat_id, text, keyboard)


async def what_is_your_commission(chat_id):
    '''Отправляет пользователю ответ на вопрос "Какая у нас комиссия за услуги?'''
    text = (
        """🔍 *Какая у нас комиссия за услуги*?
        ❌ Мы не разглашаем точные расценки и систему расчетов.
Но можем гарантировать выгодные условия благодаря собственному складу в Китае и части команды, работающей напрямую оттуда. Это позволяет нам предлагать одни из самых низких цен на рынке без скрытых переплат."""
    )
    keyboard = keyboard_to_popular_questions_and_back()
    await send_message_user(chat_id, text, keyboard)


async def what_is_the_delivery_time(chat_id):
    '''Отправляет пользователю ответ на вопрос "Какой срок доставки?"'''
    text = """🚛 *Автомобильная доставка:*
        Срок: 13-25 дней с момента поступления товара на наш склад в Китае до России.
Примечание: Срок доставки СДЭК до вашего города в эти сроки не включен.

✈️ *Авиадоставка*:
*Срок*: 5-10 дней с момента поступления товара на склад в Китае до России.
Примечание: Доставка СДЭК до вашего населённого пункта в этот период не входит.

⚠️ *Возможные задержки*
В редких случаях сроки могут увеличиться из-за обстоятельств, на которые мы не можем повлиять:

Неблагоприятные погодные условия

Таможенные проверки

ДТП или поломка транспорта

И другие непредвиденные ситуации

В таких случаях мы оперативно информируем клиентов:

Через нашу основную группу

Через операторов в разделе "Задать вопрос"

🔄 *Возврат средств при задержках*
Если доставка превысит установленные сроки:

Автомобильная – более 40 дней с момента отправки

Авиа – более 15 дней

Мы готовы оформить возврат средств.

Благодарим за понимание! Если остались вопросы — всегда рады помочь. 😊"""
    keyboard = keyboard_to_popular_questions_and_back()
    await send_message_user(chat_id, text, keyboard)

async def what_countries_do_we_deliver(chat_id):
    text = (
        """🌍 *Доставка товаров*
Мы отправляем заказы в следующие страны:
✅ Россия
✅ Казахстан
✅ Беларусь""")
    keyboard = keyboard_to_popular_questions_and_back()
    await send_message_user(chat_id, text, keyboard)

async def defective_product(chat_id):
    '''Отправляет пользователю ответ на вопрос "Что делать, если пришел бракованный товар?"'''
    text = (
        """❓ *Что делать, если пришел бракованный товар?*

Мы полностью компенсируем стоимость товара с браком, но только при соблюдении следующих условий:

📹 *Обязательно требуется видео распаковки из пункта выдачи СДЭК, где четко видно*:
1️⃣ Не вскрытую упаковку (целостность пломб/коробки)
2️⃣ Процесс распаковки (момент вскрытия)
3️⃣ Обнаруженный брак (дефект должен быть хорошо заметен)

⚠️ *Важно!*
🔸 Видео должно быть сделано непосредственно в пункте выдачи
🔸 Возврат невозможен без видеофиксации распаковки

❓ Почему такие строгие правила?
Мы являемся логистическим сервисом, а не магазином. Китайские маркетплейсы (POIZON и др.) принимают претензии по браку только в течение 7 дней после покупки, а доставка в Россию обычно занимает больше времени. Несмотря на это, мы идем навстречу клиентам и самостоятельно организуем возмещение в исключительных случаях. Поэтому очень просим соблюдать условия возврата! 💛

Если у вас остались вопросы — всегда рады помочь! 😊""")
    keyboard = keyboard_to_popular_questions_and_back()
    await send_message_user(chat_id, text, keyboard)

async def without_seals_and_certificate(chat_id):
    '''Отправляет пользователю ответ на вопрос "Почему товар пришел без пломб и с сертификатом без QR-кода?"'''
    text = (
        """❓ *Почему товар пришел без пломб и с сертификатом без QR-кода?*

Некоторые заказы могут прибыть без пломб или с сертификатами, где вместо QR-кода указан штрих-код. Это связано с особенностями поставки:

1️⃣ Прямая отгрузка с завода – POIZON иногда отправляет товары напрямую от производителя, в оригинальной упаковке без дополнительных пломб.
2️⃣  Часть товаров выкупается POIZON-ом и не требует дополнительной проверки подлинности.

🔍 Такие товары полностью соответствуют стандартам качества, а отсутствие QR-кода в сертификате не влияет на их оригинальность.

Если у вас остались сомнения – всегда готовы предоставить дополнительные разъяснения! 😊""")
    keyboard = keyboard_to_popular_questions_and_back()
    await send_message_user(chat_id, text, keyboard)

async def how_to_track_my_order(chat_id):
    '''Отправляет пользователю ответ на вопрос "Как отследить мой заказ?"'''
    text = (
        """📦 *Как отследить мой заказ?*

Вы можете проверить текущий статус доставки прямо в нашем боте — просто нажмите кнопку «Отследить посылку».

❗️ *Важно:*
На данный момент отслеживание перемещения посылки из Китая в Россию временно недоступно. Мы активно работаем над решением этой технической задачи и в ближайшее время постараемся добавить такую возможность.

Спасибо за понимание! Если возникнут вопросы — обращайтесь, всегда поможем. 😊""")
    keyboard = keyboard_to_popular_questions_and_back()
    await send_message_user(chat_id, text, keyboard)

async def pick_up_the_size(chat_id):
    '''Отправляет пользователю ответ на вопрос "Как правильно подобрать размер?"'''
    text = (
        """👕 *Как правильно подобрать размер?*

Мы рекомендуем ориентироваться на официальную размерную сетку каждого конкретного товара, так как размеры могут отличаться у разных брендов и моделей.

Не нашли размерную сетку или нужна помощь с выбором?
👉 Наши операторы с радостью помогут вам — просто обратитесь в поддержку!

*Также советуем:*
✔️ Снимать мерки по своей одежде аналогичного фасона
✔️ Учитывать, что некоторые модели могут маломерить или быть свободного кроя

Правильно подобранный размер — залог комфорта! 😊""")
    keyboard = keyboard_to_popular_questions_and_back()
    await send_message_user(chat_id, text, keyboard)

async def not_find_the_desired_category_of_goods(chat_id):
    '''Отправляет пользователю ответ на вопрос "Не нашли нужную категорию товара?"'''
    text = (
        """🔍 *Не нашли нужную категорию товара?*

Вы можете заказать крупногабаритные или отсутствующие в каталоге товары! Стоимость доставки рассчитывается индивидуально после поступления товара на наш склад в Китае.

Как это работает:
1️⃣ После поступления товара вы получите в боте:

Габариты и вес

Итоговую стоимость доставки

*💰 Тарифы доставки:*

Авто: $5/кг

Авиа: $25/кг

Обрешетка: +1000₽ за место (если требуется)

❗️ *Важно:*

Калькулятор показывает предварительную стоимость без учета доставки до России и обрешетки

Оплатить доставку нужно в течение 3 дней после уведомления

При отмене заказа удерживается 35 юаней

Нужна помощь? Обращайтесь — поможем с расчетами! 😊""")
    keyboard = keyboard_to_popular_questions_and_back()
    await send_message_user(chat_id, text, keyboard)